 <div id="silverlightControlHost">
        <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="900px" height="710px" runat="server" id="silverlightBook">
		  <param name="source" value='<%= ResolveUrl("~/ClientBin/BookSilverlight.xap") %>'/>
		  <param name="background" value="transparent" />
          <param name="windowless" value="true" />
		  <param name="minRuntimeVersion" value="4.0.50401.0" />
		  <param name="autoUpgrade" value="true" />
		  <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50401.0" style="text-decoration:none">
 			  <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/>
		  </a>
          </object>
</div>